<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Module 2 Solution</title>
<link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
<link rel="stylesheet" href="css/module2.css">
<style>
/* Base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Kalam', cursive;
  background-color: #f2f2f2;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  font-size: 2em;
  margin-bottom: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.section {
  width: calc(50% - 20px);
  background-color: #ffffff;
  border: 1px solid #000000;
  margin-bottom: 20px;
  padding: 20px;
  position: relative;
}

.section-title {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #ffcc00;
  padding: 5px 10px;
  border: 1px solid #000000;
  font-size: 1.25em;
}

p {
  font-size: 1em;
}

.search-bar {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.search-input {
  width: calc(100% - 120px);
  padding: 10px;
  border: 1px solid #000000;
  border-radius: 5px;
}

.search-button {
  width: 100px;
  padding: 10px;
  border: none;
  background-color: #ffcc00;
  color: #000000;
  font-size: 1em;
  border-radius: 5px;
  cursor: pointer;
}

/********** Base styles **********/
* {
  box-sizing: border-box;

}
h1 {
  margin-bottom: 15px;
  font-family: Kalam;

}

p {
  border: 1px solid black;
  background-color: #A5A9B0
;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Kalam;
  color: black;
}
h2 {
    font-size: 1.25em;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
  padding: 5px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.section {
  width: calc(50% - 10px);
  margin-bottom: 20px;
}

/*********Desktop*********/
@media only screen and (min-width: 992px) {
  .section{
    width:33.33%;
    float: left;  }
}
/********** Tablet **********/
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section {
    width: 50%;
    float: left;
  }
  .section:nth-child(3) {
    clear: both;
    width: 100%;
  }
}

/********** Mobile  **********/
@media only screen and (max-width: 767px) {
  .section{
    width: 100%;
    float: none;
  }  
}
.box{
  border: 5px solid #ff6550;
  width: 85px;
}

</style>
</head>
<body>

<div class="container">
  <h1>Our Menu</h1>
  
  <div class="search-bar">
    <input type="text" class="search-input" placeholder="Search...">
    <button class="search-button">Search</button>
  </div>
  
  <div class="row">
    <div class="section">
      <div class="section-title">Chicken</div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor.</p>
    </div>
    
    <div class="section">
      <div class="section-title">Beef</div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor.</p>
    </div>
    
    <div class="section">
      <div class="section-title">Sushi</div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor.</p>
    </div>
  </div>
</div>

</body>
</html>